[pycodestyle]
# 88 char lines per Black convention
max-line-length = 88

####################
# Mypy
[mypy]
strict = True

# Allow untyped decorators. This is mostly for @pytest.fixture
disallow_untyped_decorators = False

[mypy-prometheus_client.*]
ignore_missing_imports = True
